*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-size: 50px;
    margin: 10px 0;
    padding: 0 10px;
    color: white;
}

/* containers and layout*/
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}

.col-100{
    width: 100%;
}
.col-90{
    width: 90%;
}
.col-80{
    width: 80%;
}
.col-70{
    width: 70%;
}
.col-60{
    width: 60%;
}
.col-50{
    width: 50%;
}
.col-40{
    width: 40%;
}
.col-30{
    width: 30%;
}
.col-20{
    width: 20%;
}
.col-10{
    width: 10%;
}

/* flexbox tools */
.d-flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.justify-start{
    justify-content: flex-start;
}
.justify-end{
    justify-content: flex-end;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.flex-wrap{
    flex-wrap: wrap;
}
/* Page content */
/* HEADER */
header{
    height: 80px;
    padding: 0 20px;
}
.left-header, .right-header{
    display: flex;
    align-items: center;
    align-content: center;
    height: 100%;
}
.left-header img{
    max-width: 100%;
    max-height: 100%;
}
.header-menu-item{
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 10px;
    margin: 0 5px;
    cursor: pointer;
}
.header-menu img{
    width: 100%;
    max-height: 80%;
    margin: 0 5px;
}
.header-button{
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #DDD;
    border-radius: 30px;
}

/* JUMBO */
.jumbo{
    height: 600px;
    background-color: blue;
}
.jumbo-container{
    height: 100%;
}
.card{
    background-color: #FFF;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 1px 5px 20px #000;
}
#distance, #age, #name{
    font-size: 1.5em;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #EEE;
    margin-bottom: 10px;
    border-radius: 10px;
    border: #EEE solid 1px;
}
.radio{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    font-size: 1.3em;
}
#button{
    width: 100%;
    padding: 10px 20px;
    background-color: #00A88F;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    color: white;
    text-align: center;
}
.subtitle{
    font-size: 1.5em;
    margin: 10px 0;
    padding: 0 10px;
    color: #CCC;
}

/* recap card */
.ticket-recap{
    background-color: #FFF;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 1px 5px 20px #000;
}
.ticket-recap p{
    font-size: 1.5em;
    margin: 10px 0;
    padding: 0 10px;
    color: #333;
    font-weight: bold;
}
.ticket-recap div img{
    width: 100%;
    max-height: 100%;
}

/* Animations */
.header-menu-item:hover{
    background-color: #EEE;
}